# UMC-7th-Jaeseo

./: build.gradle
src/main/java/umc/spring/study/: StudyApplication.java
src/main/java/umc/spring/study/Dto/: MemberMissionDto.java  MyPageDto.java
src/main/java/umc/spring/study/apiPayload/: ApiResponse.java  ResponseDto.java
src/main/java/umc/spring/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReason.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/spring/study/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/study/config/: QueryDSLConfig.java  SwaggerConfig.java
src/main/java/umc/spring/study/converter/: MemberConverter.java  MemberPreferConverter.java  StoreConverter.java
src/main/java/umc/spring/study/domain/: Food_category.java  Member.java  Mission.java  Region.java  Review.java  Review_image.java  Store.java  Terms.java
src/main/java/umc/spring/study/domain/common/: BaseEntity.java
src/main/java/umc/spring/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/study/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/umc/spring/study/repository/MemberMissionRepository/: MemberMissionRepository.java  MemberMissionRepositoryCustom.java  MemberMissionRepositoryCustomImpl.java
src/main/java/umc/spring/study/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/umc/spring/study/repository/MissionRepository/: MissionRepository.java
src/main/java/umc/spring/study/repository/RegionRepository/: RegionRepository.java
src/main/java/umc/spring/study/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java
src/main/java/umc/spring/study/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/spring/study/service/MemberMissionService/: MemberMissionService.java
src/main/java/umc/spring/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java
src/main/java/umc/spring/study/service/MissionService/: MissionService.java
src/main/java/umc/spring/study/service/MyPageService/: MyPageService.java
src/main/java/umc/spring/study/service/ReviewService/: ReviewService.java
src/main/java/umc/spring/study/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/study/service/TempService/: TempCommandServiceImpl.java  TempQueryServiceImpl.java
src/main/java/umc/spring/study/validation/annotation/: ExistCategories.java  (+2 more)
src/main/resources/: application.yml
(+25 files in other folders)
